<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Decrypt PHP sekarang semakin Mudah, Tools ini Menyediakan Decryptor PHP by NichiCodex.">
		<script src="https://kit.fontawesome.com/cd32d499f0.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<style>
			.container {
			width: auto;
			max-width: 680px;
			padding: 0 15px;
			}
			.footer {
			background-color: #ffffff;
			}
			textarea:focus, 
			textarea.form-control:focus, 
			input.form-control:focus, 
			input[type=text]:focus, 
			input[type=password]:focus, 
			input[type=email]:focus, 
			input[type=number]:focus, 
			[type=text].form-control:focus, 
			[type=password].form-control:focus, 
			[type=email].form-control:focus, 
			[type=tel].form-control:focus, 
			[contenteditable].form-control:focus{
			box-shadow: inset 0 -1px 0 #ddd;
			}
		</style>
		<title>NichiTools - PHP Decryptor</title>
	</head>
	<body style="background: rgba(0, 0, 0, .08);
		background-blend-mode: darken;">
		        <nav class="navbar navbar-light sticky-top shadow-sm mb-3 bg-white p-0">
			<a href="../index.html" class="navbar-brand mb-0 h1 text-body" style="padding: 1rem 1rem;">NichiTools</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation" style="border: none; outline: none; padding: 1rem 1rem;">
			<span class="text-body fa fa-bars"></span>
			</button>
			<div class="collapse navbar-collapse navbar-dark bg-dark" id="menu" style="padding: 1rem;">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="../index.html"><i class="fa fa-home"></i> Home</a>
					</li>
					<li class="nav-item dropdown active">
                        <a class="nav-link" href="decrypt.html#" id="tools" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-tools"></i> Tools </a>
                        <div class="dropdown-menu list-group-flush" aria-labelledby="tools">
                            <a class="dropdown-item list-group-item list-group-item-action" href="encrypt.html">Encrypt PHP</a>
                            <a class="dropdown-item list-group-item list-group-item-action" href="decrypt.html">Decrypt PHP</a>
                            <a class="dropdown-item list-group-item list-group-item-action" href="spam.html">Spam API Curl S2M</a>
                            <a class="dropdown-item list-group-item list-group-item-action" href="shortlink.html">Shortlink</a>
                            <a class="dropdown-item list-group-item list-group-item-action" href="domain-checker.html">Domain Checker</a>
                            <a class="dropdown-item list-group-item list-group-item-action" href="create-domain.html">Create Domain</a>
                            <a href="https://zeven.xyz/" onclick="alert('نَوَيْتُ الْغُسْلَ لِرَفْعِ الْحَدَثِ اْلاَكْبَرِ فَرْضًا ِللهِ تَعَالَى')" class="dropdown-item list-group-item list-group-item-action">Gabut? Skuy Sini hehe:v</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="https://tools.nichicodex.com/about"><i class="fa fa-info-circle"></i> About Tools</a>
						<hr style="border-top-color: #ffffff">
						<a class="nav-link" href="https://youtube.com/BlueskyAsia"><i class="fab fa-youtube"></i> Subscribe Bluesky Asia</a>
					</li>
				</ul>
			</div>
		</nav>		<div class="alert alert-warning text-white" style="background-color: #dc3545; border-radius: 0;" role="alert">
			<h4 class="alert-heading"><i class="fa fa-ban"></i> Warning</h4>
			<hr style="border-top-color: #ffffff">
			<p style="font-size: .8rem;">Warning..!! Encrypt your code before Decryption.<br/>Peringatan..!! Enskrip kode anda sebelum deskripsi.</p>
		</div>
		<div class="container">
			<div class="card text-white shadow-sm mb-5 bg-white rounded" style="width: 100%;">
				<div class="card-header bg-primary" style="border-radius: none;">Decrypt Your PHP File Here</div>
				<div class="card-body text-body">
					<form action="https://tools.nichicodex.com/app/process-decrypt" method="post">
						<div class="form-group">
							<label class="font-weight-bold" for="dec">PHP Script</label>
							<textarea class="form-control" name="dec" id="dec" rows="15" required></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Decrypt</button>
					</form>
				</div>
			</div>
			<hr style="width: 80%;">
			<div class="card text-white shadow-sm mb-5 bg-white rounded" style="width: 100%;">
				<div class="card-body text-primary">
					<small>
					<i class="fa fa-server"></i> IP Address : 35.170.182.32					<br>
					<i class="fa fa-user-secret"></i> User Agent : Wget/1.20.3 (linux-gnu)					</small>
				</div>
			</div>
		</div>
		<footer class="footer mt-3 py-3">
			<div class="container">
				<small><strong>Copyright 2021 <a href="https://nichicodex.com">NichiCodex</a>.</strong> All rights reserved.</small>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	</body>
</html>